<!DOCTYPE html>
<!--WSAW Prediction Website-->
<html>
    <head>
        <meta http-equiv="refresh" content="10"/>
        <meta charset="utf-8">
        <title>TMSS</title>
        <link href="../styles/tmss_puller_outline.css" rel="stylesheet" type="text/css">
    </head>
    <link rel="icon" href="../img/gw_circle.png">
    <body>
        <h1>TMSS Puller LZD Detection</h1>
        <!--<img src="img/tmss_bigdata.png" alt="My test image">-->
        <h2>About this project</h2>
        <p>This project of Auto LZD Detection (auto-LZD) is using machine vision technology to detect LZD of the growing silicon ingot in real time operation. Currently, the system can automatically monitor ZD line of crystal growth in body stage, alert in-site engineer for LZD happened, show real time status on a specific website, record the result of detection into historical log file which include date, time, tool(puller ID), class, Lot ID(Ingot), number of LZD and crystal length, ... etc. It can also calculate the ZD line tilt angle.
The others will be developed in the future.</p>
        <h2>Signal Color Sign</h2>
        <br>
        <img src="../img/puller_img/puller_lzd_sign.png" width='400px'>
        <h2>Detection Results</h2>
        <p>Here are the detection results:</p>
        
        <script defer src="../scripts/puller_state_table.js"></script>
    </body>
</html>